# Dumi

Dumi is a graduation project that consists of both a design system and code generator.

## Abstract
Creating a website is already such a pretty easy thing to do. get some design by a good designer and find 
a code generator to implement and that's it! that's for creating just a normal website. but creating a good one that 
is very nice, that follows the accessibility standards, that gets a very good user reaction when they first look at it, can be 
such hard thing to do! endless textbooks and references that you need too look it to follow the best practices 
to make such a cool looking website that first follows the standards and also still looking so great.

**Dumi** has been created to fill that gap and make the process of creating such an amazing website easier.

@TODO: who did we create for? what are it's components? 
* [Code Generator](/code_generator/overview.md)
* [Design System](add link to the design system)

## Design System?
Desing systems are nice! because bla bla.

## Code generator?





### about the creators:
This is a gradution project For Al-Azhar universtiy created by
 - [Mahmoud Ameen](https://www.linkedin.com/in/mahmoud-ameen/)  A freelance web developer who is passionate about the ... bla bla bla
 - [Ahmed Ayman](https://www.linkedin.com/in/ahmedayman055/) : a software developer at vodafone with +2 years of experience working for 
 software companies. beside his software development projects he has building his interest in the ui/ux stuff. he loves it 
 when creates something that is pretty easy to use and makes the user experience truly a good one!